|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/ORCAD WORK/CAD_4/allegro/CAD_4.brd                    |
|                                                    Thu Aug 01 10:35:10 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LM7812/TO_5_TO220AB_LM7812
 LM7912C/TO3_2_TO220AB_LM7912
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/ORCAD WORK/CAD_4/allegro/CAD_4.brd                    |
|                                                    Thu Aug 01 10:35:10 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U5                  LM7812/TO_5_TO220AB_LM7812                 LM7812/TO_5_TO-220_LM7812
 U6                  LM7912C/TO3_2_TO220AB_LM7912                 LM7912C/TO3_2_TO-220_LM7912
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/ORCAD WORK/CAD_4/allegro/CAD_4.brd                    |
|                                                    Thu Aug 01 10:35:10 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U5.2                           PRIM_FILE      .\pstchip.dat
 U6.3                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Comp definitions added:       2                                        |
|       Components changed    :       2                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:       6                                        |
|------------------------------------------------------------------------------|
