FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Aug-01-2019 at 10:35:09 }
NET_NAME
'+VCC'
 '@CAD_4.SCHEMATIC1(SCH_1):+VCC':
 C_SIGNAL='@cad_4.schematic1(sch_1):\+vcc\';
NODE_NAME	U1 7
 '@CAD_4.SCHEMATIC1(SCH_1):INS326@OPAMP.LF351.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U2 7
 '@CAD_4.SCHEMATIC1(SCH_1):INS583@OPAMP.LF351.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U3 7
 '@CAD_4.SCHEMATIC1(SCH_1):INS1015@OPAMP.LF351.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 7
 '@CAD_4.SCHEMATIC1(SCH_1):INS1139@OPAMP.LF351.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U5 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS1620@CAD_4.LM7812/TO_5.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C4 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS1857@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'-VCC'
 '@CAD_4.SCHEMATIC1(SCH_1):-VCC':
 C_SIGNAL='@cad_4.schematic1(sch_1):\-vcc\';
NODE_NAME	U1 4
 '@CAD_4.SCHEMATIC1(SCH_1):INS326@OPAMP.LF351.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U2 4
 '@CAD_4.SCHEMATIC1(SCH_1):INS583@OPAMP.LF351.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U3 4
 '@CAD_4.SCHEMATIC1(SCH_1):INS1015@OPAMP.LF351.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U4 4
 '@CAD_4.SCHEMATIC1(SCH_1):INS1139@OPAMP.LF351.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U6 3
 '@CAD_4.SCHEMATIC1(SCH_1):INS1953@CAD_4.LM7912C/TO3_2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C6 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS1909@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00463'
 '@CAD_4.SCHEMATIC1(SCH_1):N00463':
 C_SIGNAL='@cad_4.schematic1(sch_1):n00463';
NODE_NAME	R1 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@CAD_4.SCHEMATIC1(SCH_1):INS326@OPAMP.LF351.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R5 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS161@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VR1 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS885@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	VR1 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS885@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'N00478'
 '@CAD_4.SCHEMATIC1(SCH_1):N00478':
 C_SIGNAL='@cad_4.schematic1(sch_1):n00478';
NODE_NAME	U1 3
 '@CAD_4.SCHEMATIC1(SCH_1):INS326@OPAMP.LF351.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R1 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS83@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00525'
 '@CAD_4.SCHEMATIC1(SCH_1):N00525':
 C_SIGNAL='@cad_4.schematic1(sch_1):n00525';
NODE_NAME	R5 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS161@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS42@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS67@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@CAD_4.SCHEMATIC1(SCH_1):INS583@OPAMP.LF351.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N00716'
 '@CAD_4.SCHEMATIC1(SCH_1):N00716':
 C_SIGNAL='@cad_4.schematic1(sch_1):n00716';
NODE_NAME	R2 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS42@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS67@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@CAD_4.SCHEMATIC1(SCH_1):INS583@OPAMP.LF351.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N00841'
 '@CAD_4.SCHEMATIC1(SCH_1):N00841':
 C_SIGNAL='@cad_4.schematic1(sch_1):n00841';
NODE_NAME	U2 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS583@OPAMP.LF351.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R6 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS187@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00903'
 '@CAD_4.SCHEMATIC1(SCH_1):N00903':
 C_SIGNAL='@cad_4.schematic1(sch_1):n00903';
NODE_NAME	U1 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS326@OPAMP.LF351.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	VR1 3
 '@CAD_4.SCHEMATIC1(SCH_1):INS885@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R8 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS239@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01061'
 '@CAD_4.SCHEMATIC1(SCH_1):N01061':
 C_SIGNAL='@cad_4.schematic1(sch_1):n01061';
NODE_NAME	U3 3
 '@CAD_4.SCHEMATIC1(SCH_1):INS1015@OPAMP.LF351.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R3 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS109@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01073'
 '@CAD_4.SCHEMATIC1(SCH_1):N01073':
 C_SIGNAL='@cad_4.schematic1(sch_1):n01073';
NODE_NAME	R3 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS109@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS213@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@CAD_4.SCHEMATIC1(SCH_1):INS1139@OPAMP.LF351.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R4 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS135@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01079'
 '@CAD_4.SCHEMATIC1(SCH_1):N01079':
 C_SIGNAL='@cad_4.schematic1(sch_1):n01079';
NODE_NAME	U3 6
 '@CAD_4.SCHEMATIC1(SCH_1):INS1015@OPAMP.LF351.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R9 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS265@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS213@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01510'
 '@CAD_4.SCHEMATIC1(SCH_1):N01510':
 C_SIGNAL='@cad_4.schematic1(sch_1):n01510';
NODE_NAME	R9 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS265@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS1015@OPAMP.LF351.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R10 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS291@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@CAD_4.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@cad_4.schematic1(sch_1):gnd';
NODE_NAME	U5 3
 '@CAD_4.SCHEMATIC1(SCH_1):INS1620@CAD_4.LM7812/TO_5.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R8 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS239@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS83@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS187@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS291@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS1566@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS1953@CAD_4.LM7912C/TO3_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS1139@OPAMP.LF351.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	J1 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS1404@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01809'
 '@CAD_4.SCHEMATIC1(SCH_1):N01809':
 C_SIGNAL='@cad_4.schematic1(sch_1):n01809';
NODE_NAME	J2 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS1566@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS1831@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS1620@CAD_4.LM7812/TO_5.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N01925'
 '@CAD_4.SCHEMATIC1(SCH_1):N01925':
 C_SIGNAL='@cad_4.schematic1(sch_1):n01925';
NODE_NAME	J2 3
 '@CAD_4.SCHEMATIC1(SCH_1):INS1566@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U6 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS1953@CAD_4.LM7912C/TO3_2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C5 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS1883@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02789'
 '@CAD_4.SCHEMATIC1(SCH_1):N02789':
 C_SIGNAL='@cad_4.schematic1(sch_1):n02789';
NODE_NAME	C5 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS1883@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS1831@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02926'
 '@CAD_4.SCHEMATIC1(SCH_1):N02926':
 C_SIGNAL='@cad_4.schematic1(sch_1):n02926';
NODE_NAME	C4 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS1857@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS1909@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01446'
 '@CAD_4.SCHEMATIC1(SCH_1):N01446':
 C_SIGNAL='@cad_4.schematic1(sch_1):n01446';
NODE_NAME	U4 6
 '@CAD_4.SCHEMATIC1(SCH_1):INS1139@OPAMP.LF351.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	J1 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS1404@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@CAD_4.SCHEMATIC1(SCH_1):INS135@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS326@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@CAD_4.SCHEMATIC1(SCH_1):INS326@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS583@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@CAD_4.SCHEMATIC1(SCH_1):INS583@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U3 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS1015@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U3 5
 '@CAD_4.SCHEMATIC1(SCH_1):INS1015@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U4 1
 '@CAD_4.SCHEMATIC1(SCH_1):INS1139@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@CAD_4.SCHEMATIC1(SCH_1):INS1139@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET2':;
END.
