G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/USERS/USER/DESKTOP/ORCAD WORK/CAD_4/allegro/CAD_4.brd*
G04 Film Name:    Design*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Thu Aug 01 11:38:37 2019*
G04 *
G04 Layer:  SURFACE FINISHES/ENIG_TOP*
G04 Layer:  SURFACE FINISHES/ENIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/ENEPIG_TOP*
G04 Layer:  SURFACE FINISHES/ENEPIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_BOTTOM*
G04 Layer:  SURFACE FINISHES/OSP_TOP*
G04 Layer:  SURFACE FINISHES/OSP_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_BOTTOM*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_TOP*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_BOTTOM*
G04 Layer:  SURFACE FINISHES/CARBON_TOP*
G04 Layer:  SURFACE FINISHES/CARBON_BOTTOM*
G04 Layer:  SURFACE FINISHES/SILVER_INK_TOP*
G04 Layer:  SURFACE FINISHES/SILVER_INK_BOTTOM*
G04 Layer:  RIGID FLEX/ZONE_OUTLINE*
G04 Layer:  RIGID FLEX/BEND_AREA*
G04 Layer:  RIGID FLEX/BEND_LINE*
G04 Layer:  RIGID FLEX/TRANSITION_ZONE*
G04 Layer:  RIGID FLEX/COVERLAY_TOP*
G04 Layer:  RIGID FLEX/COVERLAY_BOTTOM*
G04 Layer:  RIGID FLEX/EMI_SHIELD_TOP*
G04 Layer:  RIGID FLEX/EMI_SHIELD_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PIN/TOP*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  PACKAGE GEOMETRY/PIN_NUMBER*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  MANUFACTURING/NO_GLOSS_ALL*
G04 Layer:  MANUFACTURING/NO_GLOSS_TOP*
G04 Layer:  MANUFACTURING/NO_GLOSS_BOTTOM*
G04 Layer:  MANUFACTURING/NO_GLOSS_INTERNAL*
G04 Layer:  MANUFACTURING/NCDRILL_LEGEND*
G04 Layer:  MANUFACTURING/NCDRILL_FIGURE*
G04 Layer:  MANUFACTURING/PROBE_TOP*
G04 Layer:  MANUFACTURING/PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_TOP*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  MANUFACTURING/NO_PROBE_TOP*
G04 Layer:  MANUFACTURING/NO_PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/XSECTION_CHART*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  ETCH/TOP*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14C,1.524*%
%ADD17C,1.651*%
%ADD20C,1.905*%
%ADD23R,1.524X1.524*%
%ADD22R,1.905X1.905*%
%AMMACRO21*
1,1,0.0,.686,0.0*
20,1,0.0,.686,0.0,.675578,-.119123,0.0*
1,1,0.0,.675578,-.119123*
20,1,0.0,.675578,-.119123,.644629,-.234626,0.0*
1,1,0.0,.644629,-.234626*
20,1,0.0,.644629,-.234626,.594093,-.343,0.0*
1,1,0.0,.594093,-.343*
20,1,0.0,.594093,-.343,.525506,-.440952,0.0*
1,1,0.0,.525506,-.440952*
20,1,0.0,.525506,-.440952,.440952,-.525506,0.0*
1,1,0.0,.440952,-.525506*
20,1,0.0,.440952,-.525506,.343,-.594093,0.0*
1,1,0.0,.343,-.594093*
20,1,0.0,.343,-.594093,.234626,-.644629,0.0*
1,1,0.0,.234626,-.644629*
20,1,0.0,.234626,-.644629,.119123,-.675578,0.0*
1,1,0.0,.119123,-.675578*
20,1,0.0,.119123,-.675578,0.0,-.686,0.0*
1,1,0.0,0.0,-.686*
20,1,0.0,0.0,-.686,-.119123,-.675578,0.0*
1,1,0.0,-.119123,-.675578*
20,1,0.0,-.119123,-.675578,-.234626,-.644629,0.0*
1,1,0.0,-.234626,-.644629*
20,1,0.0,-.234626,-.644629,-.343,-.594093,0.0*
1,1,0.0,-.343,-.594093*
20,1,0.0,-.343,-.594093,-.440952,-.525506,0.0*
1,1,0.0,-.440952,-.525506*
20,1,0.0,-.440952,-.525506,-.525506,-.440952,0.0*
1,1,0.0,-.525506,-.440952*
20,1,0.0,-.525506,-.440952,-.594093,-.343,0.0*
1,1,0.0,-.594093,-.343*
20,1,0.0,-.594093,-.343,-.644629,-.234626,0.0*
1,1,0.0,-.644629,-.234626*
20,1,0.0,-.644629,-.234626,-.675578,-.119123,0.0*
1,1,0.0,-.675578,-.119123*
20,1,0.0,-.675578,-.119123,-.686,0.0,0.0*
1,1,0.0,-.686,0.0*
20,1,0.0,-.686,0.0,-.675578,.119123,0.0*
1,1,0.0,-.675578,.119123*
20,1,0.0,-.675578,.119123,-.644629,.234626,0.0*
1,1,0.0,-.644629,.234626*
20,1,0.0,-.644629,.234626,-.594093,.343,0.0*
1,1,0.0,-.594093,.343*
20,1,0.0,-.594093,.343,-.525506,.440952,0.0*
1,1,0.0,-.525506,.440952*
20,1,0.0,-.525506,.440952,-.440952,.525506,0.0*
1,1,0.0,-.440952,.525506*
20,1,0.0,-.440952,.525506,-.343,.594093,0.0*
1,1,0.0,-.343,.594093*
20,1,0.0,-.343,.594093,-.234626,.644629,0.0*
1,1,0.0,-.234626,.644629*
20,1,0.0,-.234626,.644629,-.119123,.675578,0.0*
1,1,0.0,-.119123,.675578*
20,1,0.0,-.119123,.675578,0.0,.686,0.0*
1,1,0.0,0.0,.686*
20,1,0.0,0.0,.686,.119123,.675578,0.0*
1,1,0.0,.119123,.675578*
20,1,0.0,.119123,.675578,.234626,.644629,0.0*
1,1,0.0,.234626,.644629*
20,1,0.0,.234626,.644629,.343,.594093,0.0*
1,1,0.0,.343,.594093*
20,1,0.0,.343,.594093,.440952,.525506,0.0*
1,1,0.0,.440952,.525506*
20,1,0.0,.440952,.525506,.525506,.440952,0.0*
1,1,0.0,.525506,.440952*
20,1,0.0,.525506,.440952,.594093,.343,0.0*
1,1,0.0,.594093,.343*
20,1,0.0,.594093,.343,.644629,.234626,0.0*
1,1,0.0,.644629,.234626*
20,1,0.0,.644629,.234626,.675578,.119123,0.0*
1,1,0.0,.675578,.119123*
20,1,0.0,.675578,.119123,.686,0.0,0.0*
1,1,0.0,.686,0.0*
1,1,0.0,-.286,-.343*
20,1,0.0,-.286,-.343,0.0,.343,0.0*
1,1,0.0,0.0,.343*
20,1,0.0,0.0,.343,.286,-.343,0.0*
1,1,0.0,.286,-.343*
1,1,0.0,.183,-.103*
20,1,0.0,.183,-.103,-.183,-.103,0.0*
1,1,0.0,-.183,-.103*
%
%ADD21MACRO21*%
%AMMACRO18*
1,1,0.0,-.508,.3175*
20,1,0.0,-.508,.3175,-.500282,.405713,0.0*
1,1,0.0,-.500282,.405713*
20,1,0.0,-.500282,.405713,-.477364,.491246,0.0*
1,1,0.0,-.477364,.491246*
20,1,0.0,-.477364,.491246,-.439941,.5715,0.0*
1,1,0.0,-.439941,.5715*
20,1,0.0,-.439941,.5715,-.389151,.644036,0.0*
1,1,0.0,-.389151,.644036*
20,1,0.0,-.389151,.644036,-.326536,.706651,0.0*
1,1,0.0,-.326536,.706651*
20,1,0.0,-.326536,.706651,-.254,.757441,0.0*
1,1,0.0,-.254,.757441*
20,1,0.0,-.254,.757441,-.173746,.794864,0.0*
1,1,0.0,-.173746,.794864*
20,1,0.0,-.173746,.794864,-.088213,.817782,0.0*
1,1,0.0,-.088213,.817782*
20,1,0.0,-.088213,.817782,0.0,.8255,0.0*
1,1,0.0,0.0,.8255*
20,1,0.0,0.0,.8255,.088213,.817782,0.0*
1,1,0.0,.088213,.817782*
20,1,0.0,.088213,.817782,.173746,.794864,0.0*
1,1,0.0,.173746,.794864*
20,1,0.0,.173746,.794864,.254,.757441,0.0*
1,1,0.0,.254,.757441*
20,1,0.0,.254,.757441,.326536,.706651,0.0*
1,1,0.0,.326536,.706651*
20,1,0.0,.326536,.706651,.389151,.644036,0.0*
1,1,0.0,.389151,.644036*
20,1,0.0,.389151,.644036,.439941,.5715,0.0*
1,1,0.0,.439941,.5715*
20,1,0.0,.439941,.5715,.477364,.491246,0.0*
1,1,0.0,.477364,.491246*
20,1,0.0,.477364,.491246,.500282,.405713,0.0*
1,1,0.0,.500282,.405713*
20,1,0.0,.500282,.405713,.508,.3175,0.0*
1,1,0.0,.508,.3175*
20,1,0.0,.508,.3175,.508,-.3175,0.0*
1,1,0.0,.508,-.3175*
20,1,0.0,.508,-.3175,.500282,-.405713,0.0*
1,1,0.0,.500282,-.405713*
20,1,0.0,.500282,-.405713,.477364,-.491246,0.0*
1,1,0.0,.477364,-.491246*
20,1,0.0,.477364,-.491246,.439941,-.5715,0.0*
1,1,0.0,.439941,-.5715*
20,1,0.0,.439941,-.5715,.389151,-.644036,0.0*
1,1,0.0,.389151,-.644036*
20,1,0.0,.389151,-.644036,.326536,-.706651,0.0*
1,1,0.0,.326536,-.706651*
20,1,0.0,.326536,-.706651,.254,-.757441,0.0*
1,1,0.0,.254,-.757441*
20,1,0.0,.254,-.757441,.173746,-.794864,0.0*
1,1,0.0,.173746,-.794864*
20,1,0.0,.173746,-.794864,.088213,-.817782,0.0*
1,1,0.0,.088213,-.817782*
20,1,0.0,.088213,-.817782,0.0,-.8255,0.0*
1,1,0.0,0.0,-.8255*
20,1,0.0,0.0,-.8255,-.088213,-.817782,0.0*
1,1,0.0,-.088213,-.817782*
20,1,0.0,-.088213,-.817782,-.173746,-.794864,0.0*
1,1,0.0,-.173746,-.794864*
20,1,0.0,-.173746,-.794864,-.254,-.757441,0.0*
1,1,0.0,-.254,-.757441*
20,1,0.0,-.254,-.757441,-.326536,-.706651,0.0*
1,1,0.0,-.326536,-.706651*
20,1,0.0,-.326536,-.706651,-.389151,-.644036,0.0*
1,1,0.0,-.389151,-.644036*
20,1,0.0,-.389151,-.644036,-.439941,-.5715,0.0*
1,1,0.0,-.439941,-.5715*
20,1,0.0,-.439941,-.5715,-.477364,-.491246,0.0*
1,1,0.0,-.477364,-.491246*
20,1,0.0,-.477364,-.491246,-.500282,-.405713,0.0*
1,1,0.0,-.500282,-.405713*
20,1,0.0,-.500282,-.405713,-.508,-.3175,0.0*
1,1,0.0,-.508,-.3175*
20,1,0.0,-.508,-.3175,-.508,.3175,0.0*
1,1,0.0,-.508,.3175*
%
%ADD18MACRO18*%
%AMMACRO15*
1,1,0.0,.635,0.0*
20,1,0.0,.635,0.0,.3175,.549926,0.0*
1,1,0.0,.3175,.549926*
20,1,0.0,.3175,.549926,-.3175,.549926,0.0*
1,1,0.0,-.3175,.549926*
20,1,0.0,-.3175,.549926,-.635,0.0,0.0*
1,1,0.0,-.635,0.0*
20,1,0.0,-.635,0.0,-.3175,-.549926,0.0*
1,1,0.0,-.3175,-.549926*
20,1,0.0,-.3175,-.549926,.3175,-.549926,0.0*
1,1,0.0,.3175,-.549926*
20,1,0.0,.3175,-.549926,.635,0.0,0.0*
1,1,0.0,.635,0.0*
%
%ADD15MACRO15*%
%AMMACRO13*
1,1,0.0,0.0,.762*
20,1,0.0,0.0,.762,.762,-.762,0.0*
1,1,0.0,.762,-.762*
20,1,0.0,.762,-.762,-.762,-.762,0.0*
1,1,0.0,-.762,-.762*
20,1,0.0,-.762,-.762,0.0,.762,0.0*
1,1,0.0,0.0,.762*
%
%ADD13MACRO13*%
%AMMACRO16*
1,1,0.0,0.0,.8255*
20,1,0.0,0.0,.8255,.8255,-.8255,0.0*
1,1,0.0,.8255,-.8255*
20,1,0.0,.8255,-.8255,-.8255,-.8255,0.0*
1,1,0.0,-.8255,-.8255*
20,1,0.0,-.8255,-.8255,0.0,.8255,0.0*
1,1,0.0,0.0,.8255*
%
%ADD16MACRO16*%
%ADD11C,.635*%
%AMMACRO12*
1,1,0.0,-.666,-.952*
20,1,0.0,-.666,-.952,.667,.953,0.0*
1,1,0.0,.667,.953*
1,1,0.0,-.666,.953*
20,1,0.0,-.666,.953,.667,-.952,0.0*
1,1,0.0,.667,-.952*
%
%ADD12MACRO12*%
%AMMACRO19*
1,1,0.0,0.0,.9525*
20,1,0.0,0.0,.9525,.9525,-.9525,0.0*
1,1,0.0,.9525,-.9525*
20,1,0.0,.9525,-.9525,-.9525,-.9525,0.0*
1,1,0.0,-.9525,-.9525*
20,1,0.0,-.9525,-.9525,0.0,.9525,0.0*
1,1,0.0,0.0,.9525*
%
%ADD19MACRO19*%
%AMMACRO10*
1,1,0.0,0.0,.3175*
20,1,0.0,0.0,.3175,.3175,-.3175,0.0*
1,1,0.0,.3175,-.3175*
20,1,0.0,.3175,-.3175,-.3175,-.3175,0.0*
1,1,0.0,-.3175,-.3175*
20,1,0.0,-.3175,-.3175,0.0,.3175,0.0*
1,1,0.0,0.0,.3175*
%
%ADD10MACRO10*%
%ADD24C,1.*%
%ADD25C,.203*%
%ADD26C,.5*%
%ADD27C,2.402*%
%ADD31C,2.274*%
%ADD30R,1.504X2.004*%
%ADD29R,2.004X1.504*%
%ADD28R,1.504X1.504*%
G75*
%LPD*%
G75*
G36*
G01X754200Y500000D02*
Y754200D01*
X500000D01*
Y3378300D01*
G03X504200Y3378400I-606J113686D01*
G01X505400D01*
G03X500000Y3605700I-5400J113586D01*
G01Y3632300D01*
G03Y3859700I0J113700D01*
G01Y3886300D01*
G03X613700Y4000000I0J113700D01*
G03X500000Y4113700I-113700J0D01*
G01Y6245800D01*
X754200D01*
Y6500000D01*
X9245800D01*
Y6245800D01*
X9500000D01*
Y3867700D01*
G03Y3640300I0J-113700D01*
G01Y3613700D01*
G03Y3386300I0J-113700D01*
G01Y754200D01*
X9245800D01*
Y500000D01*
X754200D01*
G37*
%LPC*%
G75*
G36*
G01X2389300Y5573600D02*
G02X2280400Y5464700I10700J-119600D01*
G01X2280500Y5466400D01*
G02X2387600Y5573500I119500J-12400D01*
G01X2389300Y5573600D01*
G37*
G36*
G01X2306400Y5275200D02*
G02X2307900Y5123000I93618J-75185D01*
G01X2306900Y5124100D01*
G02X2306400Y5275200I93103J75859D01*
G37*
G36*
G01X1661000Y5009900D02*
G02X1539000I-61000J-117900D01*
G03Y5028100I-4720J9100D01*
G02X1516300Y5249100I61014J117933D01*
G03X1509900Y5267200I-6398J7919D01*
G01X1504700D01*
G02X1467200Y5304800I50J37550D01*
G01Y5495200D01*
G02X1504700Y5532800I37550J50D01*
G01X1695300D01*
G02X1729700Y5510100I-70J-37521D01*
G03X1730000Y5509400I9531J3670D01*
G02X1732800Y5495200I-34740J-14226D01*
G01Y5304800D01*
G02X1695300Y5267200I-37550J-50D01*
G01X1690100D01*
G03X1683700Y5249100I-2J-10181D01*
G02X1661000Y5028100I-83714J-103067D01*
G03Y5009900I4720J-9100D01*
G37*
G36*
G01X7219300Y4829900D02*
G02X7006400Y4740800I-119319J-13801D01*
G02Y4891200I93600J75200D01*
G02X7024800Y4909600I93600J-75200D01*
G02X7219300Y4829900I75218J-93617D01*
G37*
G36*
G01X6393600Y4740800D02*
G02Y4891200I-93600J75200D01*
G02Y4740800I-93600J-75200D01*
G37*
G36*
G01X8975200Y4722400D02*
G02X8824100Y4722900I-75241J93603D01*
G01X8823000Y4723900D01*
G02X8975200Y4722400I77015J92118D01*
G37*
G36*
G01X3712400Y4935500D02*
G02X3608400Y4893600I-12310J-119465D01*
G02X3710700Y4935600I91636J-77613D01*
G01X3712400Y4935500D01*
G37*
G36*
G01X7795100Y4726700D02*
G02X7607900Y4723000I-95086J73317D01*
G01X7607500Y4723500D01*
G02X7606400Y4875200I92509J76525D01*
G02X7736500Y4914400I93611J-75189D01*
G02X7795400Y4727100I-36504J-114391D01*
G03X7795100Y4726700I8017J-6325D01*
G37*
G36*
G01X4516800Y4772100D02*
G02X4389300Y4680400I-116802J27914D01*
G01X4387600Y4680500D01*
G02X4516800Y4772100I12369J119471D01*
G37*
G36*
G01X8556800Y4560300D02*
X8406400D01*
Y4587300D01*
X8313100Y4680600D01*
X8310700Y4680400D01*
G02X8204900Y4726700I-10693J119598D01*
G03X8204600Y4727100I-8317J-5925D01*
G02X8223000Y4892100I95419J72885D01*
G01X8223700Y4892700D01*
G02X8375200Y4893600I76303J-92706D01*
G02X8395400Y4727100I-75216J-93601D01*
G03X8403500Y4710700I8117J-6191D01*
G01X8495600D01*
X8556800Y4649500D01*
Y4560300D01*
G37*
G36*
G01X3313700D02*
X3163300D01*
Y4646400D01*
X3113100Y4696600D01*
X3110700Y4696400D01*
G02X3219600Y4805300I-10700J119600D01*
G01X3219400Y4802900D01*
G02X3182100Y4728300I-119412J13081D01*
G03X3189100Y4710700I6985J-7414D01*
G01X3311600D01*
X3313700Y4708600D01*
Y4560300D01*
G37*
G36*
G01X2967200D02*
X2816800D01*
Y4633400D01*
X2771400Y4678800D01*
X2493600D01*
G02Y4829200I-93600J75200D01*
G02X2519600Y4743300I-93598J-75215D01*
G01X2519400Y4740900D01*
X2549600Y4710700D01*
X2952100D01*
X2967200Y4695600D01*
Y4560300D01*
G37*
G36*
G01X2418100Y4618700D02*
G02X2293800Y4443800I-18134J-118732D01*
G02X2321200Y4590600I106206J56134D01*
G02X2416300Y4619000I78844J-90590D01*
G01X2418100Y4618700D01*
G37*
G36*
G01X2307900Y4031000D02*
G02X2306400Y3878800I92118J-77015D01*
G02X2306900Y4029900I93603J75241D01*
G01X2307900Y4031000D01*
G37*
G36*
G01X7006400Y3875200D02*
G02X7007900Y3723000I93618J-75185D01*
G01X7006800Y3724300D01*
G02X7006300Y3875200I93202J75760D01*
G01X7006400D01*
G37*
G36*
G01X6375200Y3706400D02*
G02X6224800I-75200J93590D01*
G02X6376600Y3892500I75210J93613D01*
G01X6377000Y3892100D01*
G02X6405700Y3743100I-77024J-92100D01*
G02X6375200Y3706400I-105743J56855D01*
G37*
G36*
G01X3819500Y3787600D02*
G02X3624800Y3706400I-119459J12414D01*
G02X3637700Y3902700I75193J93632D01*
G02X3742000Y3912500I62260J-102703D01*
G02X3819600Y3789300I-41998J-112492D01*
G01X3819500Y3787600D01*
G37*
G36*
G01X4280400Y3773300D02*
G02X4389300Y3664400I119600J10700D01*
G01X4387600Y3664500D01*
G02X4280500Y3771600I12400J119500D01*
G01X4280400Y3773300D01*
G37*
G36*
G01X7775200Y3877600D02*
G02X7623000Y3876100I-75185J-93618D01*
G01X7624100Y3877100D01*
G02X7775200Y3877600I75859J-93103D01*
G37*
G36*
G01X8375200Y3690300D02*
G02X8224800Y3690400I-75138J93697D01*
G02X8375200I75200J93600D01*
G01Y3690300D01*
G37*
G36*
G01X5675200Y3690400D02*
G02X5524800I-75200J93600D01*
G02X5675200I75200J93600D01*
G37*
G36*
G01X4973500Y3901100D02*
G02Y3666900I26500J-117100D01*
G02X4906400Y3708800I26510J117132D01*
G02Y3859200I93600J75200D01*
G02X4973500Y3901100I93610J-75232D01*
G37*
G36*
G01X2280400Y3689300D02*
G02X2389300Y3580400I119600J10700D01*
G01X2387600Y3580500D01*
G02X2280500Y3687600I12400J119500D01*
G01X2280400Y3689300D01*
G37*
G36*
G01X2347900Y3199100D02*
G02X2238300Y3191800I-61897J102907D01*
G01X2238200D01*
G02X2355100Y3400200I47800J110174D01*
G01X2400000D01*
G02Y3199800I0J-100200D01*
G01X2349100D01*
X2347900Y3199100D01*
G37*
G36*
G01X1561000Y3409900D02*
G02X1439000I-61000J-117900D01*
G03Y3428100I-4720J9100D01*
G02X1416300Y3649100I61014J117933D01*
G03X1409900Y3667200I-6398J7919D01*
G01X1404700D01*
G02X1367200Y3704800I50J37550D01*
G01Y3895200D01*
G02X1404700Y3932800I37550J50D01*
G01X1595300D01*
G02X1632800Y3895200I-50J-37550D01*
G01Y3704800D01*
G02X1595300Y3667200I-37550J-50D01*
G01X1590100D01*
G03X1583700Y3649100I-2J-10181D01*
G02X1561000Y3428100I-83714J-103067D01*
G03Y3409900I4720J-9100D01*
G37*
G36*
G01X5675200Y3074800D02*
X5514500D01*
X5524800Y3085100D01*
Y3275200D01*
X5675200D01*
Y3074800D01*
G37*
G36*
G01X2361200Y2954400D02*
G02X2210800I-75200J93600D01*
G02X2361200I75200J93600D01*
G37*
G36*
G01X8750800Y2855900D02*
G02X8532700Y2908900I-104757J44165D01*
G03Y2909900I-10170J500D01*
G02X8750800Y2855900I113276J-9930D01*
G37*
G36*
G01X5038200Y2953700D02*
G02X4837800I-100200J-53700D01*
G02X5038200I100200J-53700D01*
G37*
G36*
G01X8976200Y2786300D02*
X8823800D01*
G02X8786300Y2823800I0J37500D01*
G01Y2976200D01*
G02X8823800Y3013700I37500J0D01*
G01X8976200D01*
G02X9013700Y2976200I0J-37500D01*
G01Y2823800D01*
G02X8976200Y2786300I-37500J0D01*
G37*
G36*
G01X8143900Y2786500D02*
G02X8031200Y2939100I-5925J113541D01*
G02X8037200Y2952600I106685J-39332D01*
G01Y2952700D01*
G02X8238200Y2953700I100765J-52690D01*
G02X8143900Y2786500I-100208J-53675D01*
G37*
G36*
G01X7376200Y2786300D02*
X7223800D01*
G02X7186300Y2823800I0J37500D01*
G01Y2976200D01*
G02X7223800Y3013700I37500J0D01*
G01X7376200D01*
G02X7413700Y2976200I0J-37500D01*
G01Y2823800D01*
G02X7376200Y2786300I-37500J0D01*
G37*
G36*
G01X6644800Y2939100D02*
G02X6532100Y2786500I-106775J-39059D01*
G02X6437800Y2953700I5908J113525D01*
G02X6638800Y2952700I100235J-53690D01*
G01Y2952600D01*
G02X6644800Y2939100I-100685J-52832D01*
G37*
G36*
G01X5776200Y2786300D02*
X5623800D01*
G02X5586300Y2823800I0J37500D01*
G01Y2976200D01*
G02X5623800Y3013700I37500J0D01*
G01X5678400D01*
X5776200D01*
G02X5813700Y2976200I0J-37500D01*
G01Y2823800D01*
G02X5776200Y2786300I-37500J0D01*
G37*
G36*
G01X7111700Y2992800D02*
G02X6980300I-65700J-92800D01*
G03X6974400Y3011300I-5916J8304D01*
G01X6970800D01*
Y3211700D01*
X7121200D01*
Y3011300D01*
X7117600D01*
G03X7111700Y2992800I16J-10196D01*
G37*
G36*
G01X6857700D02*
G02X6726300I-65700J-92800D01*
G03X6720400Y3011300I-5916J8304D01*
G01X6716800D01*
Y3211700D01*
X6867200D01*
Y3011300D01*
X6863600D01*
G03X6857700Y2992800I16J-10196D01*
G37*
G36*
G01X2738200Y2853700D02*
G02X2537800I-100200J-53700D01*
G01Y3116500D01*
X2696500Y3275200D01*
X2724500D01*
X2738200Y3261500D01*
Y2853700D01*
G37*
G36*
G01X3476200Y2686300D02*
X3323800D01*
G02X3286300Y2723800I0J37500D01*
G01Y2876200D01*
G02X3319100Y2913400I37495J0D01*
G01X3319400D01*
G02X3323800Y2913700I4745J-37176D01*
G01X3476200D01*
G02X3513700Y2876200I0J-37500D01*
G01Y2723800D01*
G02X3476200Y2686300I-37500J0D01*
G37*
G36*
G01X3259600Y2804900D02*
G02X3150900Y2913600I-113600J-4900D01*
G01X3152700Y2913500D01*
G02X3259500Y2806700I-6700J-113500D01*
G01X3259600Y2804900D01*
G37*
G36*
G01X2361200Y2825100D02*
Y2612500D01*
X2254900Y2718800D01*
X2210800D01*
Y2869200D01*
X2317100D01*
X2361200Y2825100D01*
G37*
G36*
G01X686800Y2597300D02*
G02X751800Y2505000I113205J10685D01*
G02X686800Y2597300I48221J102996D01*
G37*
G36*
G01X4104400Y2380000D02*
G02X3991300Y2551100I-4408J120017D01*
G02X4193600Y2575200I108676J-51129D01*
G02X4104800Y2380000I-93619J-75209D01*
G01X4104400D01*
G37*
G36*
G01X1560500Y2396300D02*
G02X1459200Y2613000I-60521J103736D01*
G02X1593600Y2575200I40736J-112992D01*
G02Y2424800I-93600J-75200D01*
G02X1560500Y2396300I-93597J75232D01*
G37*
G36*
G01X1566200Y2145800D02*
G02Y2346200I-66200J100200D01*
G01X1566300D01*
G02Y2145800I-66300J-100200D01*
G01X1566200D01*
G37*
G36*
G01X4218100Y2267700D02*
G02X4217700Y2269700I-117931J-22546D01*
G01X4218100Y2267700D01*
G37*
G36*
G01X5051300Y2146900D02*
G02X4946900Y2251300I-113300J-8900D01*
G03X4947900I500J10170D01*
G02X5051300Y2147900I-9900J-113300D01*
G03Y2146900I10170J-500D01*
G37*
G36*
G01X8746200Y2084300D02*
G02X8545800I-100200J53700D01*
G02X8746200I100200J53700D01*
G37*
G36*
G01X7146200D02*
G02X6945800I-100200J53700D01*
G02X7146200I100200J53700D01*
G37*
G36*
G01X6678800Y2127300D02*
G02X6743800Y2035000I113205J10685D01*
G02X6678800Y2127300I48221J102996D01*
G37*
G36*
G01X5546800Y2085300D02*
G02X5345800Y2084300I-100765J52690D01*
G02X5440100Y2251500I100208J53675D01*
G02X5552800Y2098900I5925J-113541D01*
G02X5546800Y2085400I-106685J39332D01*
G01Y2085300D01*
G37*
G36*
G01X5187100Y2251600D02*
G02X5078400Y2142900I4900J-113600D01*
G01X5078500Y2144700D01*
G02X5116800Y2223300I113513J-6681D01*
G01Y2269900D01*
X5048900Y2337800D01*
X4731400D01*
X4623800Y2445400D01*
Y2575200D01*
X4774200D01*
Y2507600D01*
X4793600Y2488200D01*
X5111100D01*
X5115300Y2484000D01*
X5056100Y2424800D01*
X5036200D01*
G03X5029000Y2407400I-12J-10185D01*
G01X5184900Y2251500D01*
X5187100Y2251600D01*
G37*
G36*
G01X3246800Y1985300D02*
G02X3045800Y1984300I-100765J52690D01*
G02X3045200Y2090600I100203J53717D01*
G01Y2090700D01*
G02X3246200Y2091700I100765J-52690D01*
G02X3246800Y1985400I-100203J-53717D01*
G01Y1985300D01*
G37*
G36*
G01X2967200Y1952700D02*
G02X2816800Y2123300I-75200J85300D01*
G01Y2288100D01*
X2874900Y2346200D01*
X3079500D01*
X3151400Y2274300D01*
X3015600D01*
X2967200Y2225900D01*
Y2145700D01*
G03X2962000Y2127600I1127J-10121D01*
G02X2967200Y1952700I-69995J-89608D01*
G37*
G54D27*
X5000000Y4800000D03*
X5600000D03*
X8900000Y3800000D03*
X3100000D03*
G54D31*
X8392000Y2900000D03*
X5446000D03*
X5192000D03*
X2892000Y2800000D03*
X1054000Y2354000D03*
X8900000Y2138000D03*
X8392000D03*
X8138000D03*
X7300000D03*
X6538000D03*
X5700000D03*
X800000Y2100000D03*
X3400000Y2038000D03*
X2638000D03*
G54D30*
X6300000Y3175000D03*
X5192000D03*
X4699000D03*
X3700000D03*
X3238500D03*
X2892000D03*
X7874000Y3111500D03*
G54D29*
X1143000Y3402400D03*
Y2794000D03*
G54D28*
X7429500Y4000500D03*
X8481600Y3500000D03*
%LPD*%
G75*
G36*
G01X246000Y246000D02*
Y754000D01*
X754000D01*
Y246000D01*
X246000D01*
G37*
G36*
G01Y6246000D02*
Y6754000D01*
X754000D01*
Y6246000D01*
X246000D01*
G37*
G36*
G01X9246000Y246000D02*
Y754000D01*
X9754000D01*
Y246000D01*
X9246000D01*
G37*
G36*
G01Y6246000D02*
Y6754000D01*
X9754000D01*
Y6246000D01*
X9246000D01*
G37*
G54D10*
X500000Y500000D03*
D03*
Y6500000D03*
D03*
X9500000Y500000D03*
D03*
Y6500000D03*
D03*
G54D11*
X500000Y500000D03*
D03*
Y6500000D03*
D03*
X9500000Y500000D03*
D03*
Y6500000D03*
D03*
G54D20*
X1500000Y3292000D03*
D03*
Y3546000D03*
D03*
X1600000Y4892000D03*
D03*
Y5146000D03*
D03*
G54D12*
X500000Y500000D03*
Y6500000D03*
X9500000Y500000D03*
Y6500000D03*
G54D21*
X1500000Y3292000D03*
Y3800000D03*
Y3546000D03*
X1600000Y4892000D03*
Y5400000D03*
Y5146000D03*
G54D13*
X800000Y2608000D03*
D03*
X1054000Y2354000D03*
D03*
X800000Y2100000D03*
D03*
X500000Y3492000D03*
D03*
Y3746000D03*
D03*
Y4000000D03*
D03*
X2638000Y2038000D03*
D03*
Y2800000D03*
D03*
X3400000Y2038000D03*
D03*
X2892000D03*
D03*
X3146000D03*
D03*
X2892000Y2800000D03*
D03*
X3146000D03*
D03*
X3400000D03*
D03*
X4938000Y2138000D03*
D03*
Y2900000D03*
D03*
X5192000Y2138000D03*
D03*
X5446000D03*
D03*
X5700000D03*
D03*
X5192000Y2900000D03*
D03*
X5446000D03*
D03*
X5700000D03*
D03*
X6538000Y2138000D03*
D03*
Y2900000D03*
D03*
X6792000Y2138000D03*
D03*
X7046000D03*
D03*
X7300000D03*
D03*
X6792000Y2900000D03*
D03*
X7046000D03*
D03*
X7300000D03*
D03*
X8138000Y2138000D03*
D03*
X8392000D03*
D03*
X8646000D03*
D03*
X8138000Y2900000D03*
D03*
X8392000D03*
D03*
X8646000D03*
D03*
X8900000Y2138000D03*
D03*
Y2900000D03*
D03*
X9500000Y3754000D03*
D03*
Y3500000D03*
D03*
G54D22*
X1500000Y3800000D03*
D03*
X1600000Y5400000D03*
D03*
G54D23*
X3400000Y2800000D03*
D03*
X5700000Y2900000D03*
D03*
X7300000D03*
D03*
X8900000D03*
D03*
G54D14*
X800000Y2608000D03*
D03*
X1054000Y2354000D03*
D03*
X800000Y2100000D03*
D03*
X500000Y3492000D03*
D03*
Y3746000D03*
D03*
Y4000000D03*
D03*
X2638000Y2038000D03*
D03*
Y2800000D03*
D03*
X3400000Y2038000D03*
D03*
X2892000D03*
D03*
X3146000D03*
D03*
X2892000Y2800000D03*
D03*
X3146000D03*
D03*
X4938000Y2138000D03*
D03*
Y2900000D03*
D03*
X5192000Y2138000D03*
D03*
X5446000D03*
D03*
X5700000D03*
D03*
X5192000Y2900000D03*
D03*
X5446000D03*
D03*
X6538000Y2138000D03*
D03*
Y2900000D03*
D03*
X6792000Y2138000D03*
D03*
X7046000D03*
D03*
X7300000D03*
D03*
X6792000Y2900000D03*
D03*
X7046000D03*
D03*
X8138000Y2138000D03*
D03*
X8392000D03*
D03*
X8646000D03*
D03*
X8138000Y2900000D03*
D03*
X8392000D03*
D03*
X8646000D03*
D03*
X8900000Y2138000D03*
D03*
X9500000Y3754000D03*
D03*
Y3500000D03*
D03*
G54D24*
G01X1500000Y2246000D02*
X1143000Y2603000D01*
Y4982500D01*
X1306500Y5146000D01*
X1600000D01*
G01X500000Y3746000D02*
X508500D01*
X579300Y3675200D01*
X1375200D01*
G01X3146000Y2038000D02*
Y2138000D01*
X3038000Y2246000D01*
X1500000D01*
G01X2234000Y3292000D02*
X1500000D01*
G01X1375200Y3675200D02*
X1500000Y3800000D01*
G01X3100000Y4075500D02*
X2921000Y4254500D01*
X1627000D01*
X1500000Y4127500D01*
G01D02*
Y3800000D01*
G01X1333500Y3966500D02*
X1500000Y3800000D01*
G01X1429200Y4892000D02*
X1333500Y4796300D01*
Y3966500D01*
G01X1600000Y4892000D02*
Y4600000D01*
G01D02*
X1700000Y4500000D01*
G01D02*
X2400000D01*
G01X1600000Y4892000D02*
X1429200D01*
G01X2234000Y3292000D02*
X2276000D01*
X2286000Y3302000D01*
G01D02*
X2288000Y3300000D01*
X2558000D01*
X2638000Y3220000D01*
Y2800000D01*
G01X2400000Y3300000D02*
X2242000D01*
X2234000Y3292000D01*
G01X4938000Y3063000D02*
X4826000Y3175000D01*
X2738000D01*
X2638000Y3075000D01*
Y2800000D01*
G01X2400000Y4500000D02*
X5545000D01*
G01X5446000Y1983500D02*
Y1934000D01*
X5346000Y1834000D01*
X3246000D01*
X3146000Y1934000D01*
Y2038000D01*
G01X3100000Y3800000D02*
Y4075500D01*
G01X6538000Y3075000D02*
X6438000Y3175000D01*
X5016500D01*
X4938000Y3096500D01*
Y3063000D01*
G01Y2900000D02*
Y3063000D01*
G01X7046000Y1941500D02*
X6946000Y1841500D01*
X5588000D01*
X5446000Y1983500D01*
G01Y2138000D02*
Y1983500D01*
G01X5600000Y4445000D02*
X5790500Y4254500D01*
X8763000D01*
X8900000Y4117500D01*
Y3947000D01*
G01X5545000Y4500000D02*
X5600000Y4445000D01*
G01D02*
Y4800000D01*
G01X8646000Y2138000D02*
Y1978500D01*
X8504200Y1836700D01*
X7116800D01*
X7046000Y1907500D01*
Y1941500D01*
G01Y2138000D02*
Y1941500D01*
G01X8138000Y2900000D02*
Y3011500D01*
X8038000Y3111500D01*
X6574500D01*
X6538000Y3075000D01*
G01Y2900000D02*
Y3075000D01*
G01X8646000Y2900000D02*
Y3693000D01*
G01X8753000Y3800000D02*
X8900000D01*
G01X8646000Y3693000D02*
X8753000Y3800000D01*
G01X8900000D02*
Y3947000D01*
G01D02*
X8970800Y4017800D01*
X9387800D01*
X9500000Y3905600D01*
G01D02*
Y3754000D01*
G54D15*
X800000Y2608000D03*
X1054000Y2354000D03*
X800000Y2100000D03*
X500000Y3492000D03*
Y3746000D03*
Y4000000D03*
X2638000Y2038000D03*
Y2800000D03*
X3400000Y2038000D03*
X2892000D03*
X3146000D03*
X2892000Y2800000D03*
X3146000D03*
X3400000D03*
X4938000Y2138000D03*
Y2900000D03*
X5192000Y2138000D03*
X5446000D03*
X5700000D03*
X5192000Y2900000D03*
X5446000D03*
X5700000D03*
X6538000Y2138000D03*
Y2900000D03*
X6792000Y2138000D03*
X7046000D03*
X7300000D03*
X6792000Y2900000D03*
X7046000D03*
X7300000D03*
X8138000Y2138000D03*
X8392000D03*
X8646000D03*
X8138000Y2900000D03*
X8392000D03*
X8646000D03*
X8900000Y2138000D03*
Y2900000D03*
X9500000Y3754000D03*
Y3500000D03*
G54D25*
G01X1220600Y4079400D02*
Y3012600D01*
G01D02*
X1792100D01*
G01D02*
Y4079400D01*
G01X1652400D02*
Y3012600D01*
G01X1792100Y4079400D02*
X1220600D01*
G01X1320600Y5679400D02*
Y4612600D01*
G01D02*
X1892100D01*
G01X1752400Y5679400D02*
Y4612600D01*
G01X1892100Y5679400D02*
X1320600D01*
G01X1892100Y4612600D02*
Y5679400D01*
G54D16*
X1500000Y2246000D03*
D03*
Y2500000D03*
D03*
X2286000Y3048000D03*
D03*
Y3302000D03*
D03*
X2400000Y3954000D03*
D03*
Y3700000D03*
D03*
Y4754000D03*
D03*
Y4500000D03*
D03*
Y5454000D03*
D03*
Y5200000D03*
D03*
X3100000Y3800000D03*
D03*
Y4816000D03*
D03*
X4100000Y2246000D03*
D03*
Y2500000D03*
D03*
X3700000Y3800000D03*
D03*
Y4816000D03*
D03*
X4400000Y3784000D03*
D03*
X5000000D03*
D03*
X4400000Y4800000D03*
D03*
X5000000D03*
D03*
X5600000Y3784000D03*
D03*
Y4800000D03*
D03*
X6300000Y3800000D03*
D03*
Y4816000D03*
D03*
X7100000Y3800000D03*
D03*
Y4816000D03*
D03*
X7700000Y3784000D03*
D03*
Y4800000D03*
D03*
X8300000Y3784000D03*
D03*
Y4800000D03*
D03*
X8900000Y3800000D03*
D03*
Y4816000D03*
D03*
G54D26*
G01X2892000Y2038000D02*
Y1891500D01*
X2842000Y1841500D01*
X931900D01*
X800000Y1973400D01*
Y2100000D01*
G01X3146000Y2800000D02*
Y2638000D01*
X3048000Y2540000D01*
X2540000D01*
X2286000Y2794000D01*
X850000D01*
X800000Y2744000D01*
Y2608000D01*
G01Y2100000D02*
X1054000Y2354000D01*
G01X500000Y3492000D02*
X589600Y3402400D01*
X1370400D01*
X1500000Y3532000D01*
Y3546000D01*
G01X500000Y3746000D02*
Y3864800D01*
G01Y3627200D02*
Y3746000D01*
G01D02*
X618800D01*
G01X500000D02*
Y3864800D01*
G01Y3627200D02*
Y3746000D01*
G01X1600000Y5400000D02*
X1454300D01*
X1451800Y5397500D01*
X1079500D01*
X952500Y5270500D01*
Y4191000D01*
X761500Y4000000D01*
X500000D01*
G01X2286000Y3048000D02*
Y2550000D01*
X2236000Y2500000D01*
X1500000D01*
G01Y3800000D02*
X1637900D01*
G01X1362100D02*
X1500000D01*
G01D02*
X1637900D01*
G01X1362100D02*
X1500000D01*
G01D02*
Y3937900D01*
G01Y3546000D02*
X2246000D01*
X2400000Y3700000D01*
G01X1600000Y4892000D02*
X1737900D01*
G01X1462100D02*
X1600000D01*
G01D02*
X1737900D01*
G01X1600000Y4754100D02*
Y4892000D01*
G01X2400000Y5454000D02*
X2305900Y5548100D01*
X1893800D01*
X1745700Y5400000D01*
X1600000D01*
G01X2400000Y5200000D02*
X2267000D01*
X2095500Y5028500D01*
Y4125500D01*
X2267000Y3954000D01*
X2400000D01*
G01Y4500000D02*
X2525200D01*
G01X2274800D02*
X2400000D01*
G01Y4374800D02*
Y4500000D01*
G01Y4754000D02*
X2802500D01*
X2892000Y4664500D01*
Y2800000D01*
G01X4400000Y4800000D02*
X4235500Y4635500D01*
X2518500D01*
X2400000Y4754000D01*
G01X3700000Y3800000D02*
Y2480000D01*
X3569500Y2349500D01*
X2984500D01*
X2892000Y2257000D01*
Y2038000D01*
G01X3100000Y4816000D02*
X3238500Y4677500D01*
Y2892500D01*
X3146000Y2800000D01*
G01X3100000Y3800000D02*
X3225200D01*
G01X2974800D02*
X3100000D01*
G01Y3674800D02*
Y3800000D01*
G01X2974800D02*
X3100000D01*
G01D02*
Y3925200D01*
G01Y3674800D02*
Y3800000D01*
G01X5192000Y2900000D02*
Y2667000D01*
X5025000Y2500000D01*
X4100000D01*
G01X5192000Y2138000D02*
X4980500Y2349500D01*
X4191000D01*
X4100000Y2258500D01*
Y2246000D01*
G01X3700000Y3800000D02*
X3817000Y3683000D01*
X4299000D01*
X4400000Y3784000D01*
G01X3700000Y4816000D02*
X3817000Y4933000D01*
X4867000D01*
X5000000Y4800000D01*
G01X5192000Y2138000D02*
Y2301000D01*
X5080000Y2413000D01*
X4762500D01*
X4699000Y2476500D01*
Y3683000D01*
X4800000Y3784000D01*
X5000000D01*
G01X5192000Y2900000D02*
Y4608000D01*
X5000000Y4800000D01*
G01X5600000Y3784000D02*
Y3054000D01*
X5446000Y2900000D01*
G01X5600000Y4800000D02*
X5725200D01*
G01X5474800D02*
X5600000D01*
G01D02*
Y4925200D01*
G01Y4800000D02*
X5725200D01*
G01X5474800D02*
X5600000D01*
G01D02*
Y4925200D01*
G01Y4674800D02*
Y4800000D01*
G01X6792000Y2138000D02*
Y2264600D01*
X6794500Y2267100D01*
Y2349500D01*
X6731000Y2413000D01*
X6350000D01*
X6300000Y2463000D01*
Y3800000D01*
G01X7700000Y3784000D02*
Y3917000D01*
X7616500Y4000500D01*
X6350000D01*
X6300000Y3950500D01*
Y3800000D01*
G01Y4816000D02*
X7100000D01*
G01X7700000Y4800000D02*
X7567000D01*
X7429500Y4662500D01*
Y3556000D01*
X7366000Y3492500D01*
X7112000D01*
X7046000Y3426500D01*
Y2900000D01*
G01X7100000Y3800000D02*
X6967000D01*
X6792000Y3625000D01*
Y2900000D01*
G01X8300000Y4800000D02*
Y4933000D01*
X8216500Y5016500D01*
X7175500D01*
X7100000Y4941000D01*
Y4816000D01*
G01X8392000Y2138000D02*
Y2362900D01*
X8341900Y2413000D01*
X7987500D01*
X7874000Y2526500D01*
Y3619500D01*
X8038500Y3784000D01*
X8300000D01*
G01X8900000Y4816000D02*
Y4683000D01*
X8852500Y4635500D01*
X7747000D01*
X7700000Y4682500D01*
Y4800000D01*
G01X8646000Y2900000D02*
X8764800D01*
G01X8527200D02*
X8646000D01*
G01D02*
Y3018800D01*
G01Y2781200D02*
Y2900000D01*
G01D02*
X8764800D01*
G01X8527200D02*
X8646000D01*
G01Y2781200D02*
Y2900000D01*
G01X8300000Y4800000D02*
X8481600Y4618400D01*
Y2989600D01*
X8392000Y2900000D01*
G01X9500000Y3500000D02*
X8350000D01*
X8300000Y3550000D01*
Y3784000D01*
G01X8900000Y3800000D02*
X9025200D01*
G01X8774800D02*
X8900000D01*
G01Y3674800D02*
Y3800000D01*
G01X9381200Y3754000D02*
X9500000D01*
G01Y3635200D02*
Y3754000D01*
G01X8900000Y3800000D02*
X9025200D01*
G01X8900000D02*
Y3925200D01*
G01Y3674800D02*
Y3800000D01*
G01X9381200Y3754000D02*
X9500000D01*
G01D02*
Y3872800D01*
G01Y3635200D02*
Y3754000D01*
G54D17*
X1500000Y2246000D03*
D03*
Y2500000D03*
D03*
X2286000Y3048000D03*
D03*
Y3302000D03*
D03*
X2400000Y3954000D03*
D03*
Y3700000D03*
D03*
Y4754000D03*
D03*
Y4500000D03*
D03*
Y5454000D03*
D03*
Y5200000D03*
D03*
X3100000Y3800000D03*
D03*
Y4816000D03*
D03*
X4100000Y2246000D03*
D03*
Y2500000D03*
D03*
X3700000Y3800000D03*
D03*
Y4816000D03*
D03*
X4400000Y3784000D03*
D03*
X5000000D03*
D03*
X4400000Y4800000D03*
D03*
X5000000D03*
D03*
X5600000Y3784000D03*
D03*
Y4800000D03*
D03*
X6300000Y3800000D03*
D03*
Y4816000D03*
D03*
X7100000Y3800000D03*
D03*
Y4816000D03*
D03*
X7700000Y3784000D03*
D03*
Y4800000D03*
D03*
X8300000Y3784000D03*
D03*
Y4800000D03*
D03*
X8900000Y3800000D03*
D03*
Y4816000D03*
D03*
G54D18*
X1500000Y2246000D03*
Y2500000D03*
X2286000Y3048000D03*
Y3302000D03*
X2400000Y3954000D03*
Y3700000D03*
Y4754000D03*
Y4500000D03*
Y5454000D03*
Y5200000D03*
X3100000Y3800000D03*
Y4816000D03*
X4100000Y2246000D03*
Y2500000D03*
X3700000Y3800000D03*
Y4816000D03*
X4400000Y3784000D03*
X5000000D03*
X4400000Y4800000D03*
X5000000D03*
X5600000Y3784000D03*
Y4800000D03*
X6300000Y3800000D03*
Y4816000D03*
X7100000Y3800000D03*
Y4816000D03*
X7700000Y3784000D03*
Y4800000D03*
X8300000Y3784000D03*
Y4800000D03*
X8900000Y3800000D03*
Y4816000D03*
G54D19*
X1500000Y3292000D03*
D03*
Y3800000D03*
D03*
Y3546000D03*
D03*
X1600000Y4892000D03*
D03*
Y5400000D03*
D03*
Y5146000D03*
D03*
M02*
